<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domain_Group_Finder" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">BL46</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>